import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)
export default new Vuex.Store({
	state: {
		news: [
            {
                "id": 1,
                "img": '1.jpg',
                "image": '1_1.jpg',
                "title": "Новый VW Polo для России: раскрыты фото и комплектации",
                "description": "Перелицованный Skoda Rapid поступит в продажу со старыми моторами.",
                "article": "Компания Volkswagen опубликовала фотографии нового лифтбэка Polo для российского рынка. Одновременно производитель раскрыл информацию об оснащении. В нашей стране пятидверка станет доступна в четырех комплектациях: Origin, Respect, Status и Exclusive. Светодиодные головные фары теперь присутствуют уже в «базе». Для двух младших версий предложат стальные диски, для старших – легкосплавные на 15 и 16 дюймов. Топовый вариант можно будет опознать снаружи по хромированным элементам на радиаторной решетке, заднем диффузоре и окантовке стекол."
            },
             {
                "id": 2,
               "img": '2.jpg',
                "image": '2_2.jpg',
                "title": "Убыточный Aston Martin сменит финансового директора",
                "description": "Компания ожидает новых потерь, но надеется на продажи DBX.",
                "article": "Aston Martin, завершивший 2019 год с убытком в 104,3 миллиона британских фунтов (8,8 миллиарда рублей), меняет свою финансовую стратегию и отвечающего за нее директора. Как сообщает Automotive News Europe со ссылкой на Bloomberg, нынешний руководитель Марк Уилсон оставит должность не позднее 30 апреля. При этом в компании подчеркнули, что это не увольнение. Ранее в этом году Aston Martin уже назначил новых технического директора и директоров по маркетингу и продажам. Лоуренс Стролл, вложивший в бренд 500 миллионов фунтов, будет председателем правления. Полученные от него средства автопроизводитель направит на стабилизацию своего бизнеса, при этом другие инвесторы также выделят дополнительные средства на ту же цель. Ранее уже сообщалось, что в рамках сокращения расходов «Астон» на три года отложит запуск электромобильной линейки Lagonda, сосредоточившись вместо этого на плагин-гибридах. Теперь гендиректор Энди Палмер подтвердил, что первым «розеточником» станет гиперкар Valhalla, который выйдет в 2022 году. Его силовая установка будет основана на размещенном в пределах колесной базы турбированном V6. В первой половине нынешнего года Aston Martin ожидает снижения выручки, поскольку основным драйвером продаж должен стать кроссовер DBX. Начало его поставок намечалось на лето, но оно может быть сорвано из-за текущей ситуации с коронавирусом. Хотя у компании нет прямых поставок из Китая, проблемы с поставщиками второго и третьего уровней она начала испытывать уже в первые недели 2020 года. Китайский рынок является для «Астона» ключевым: в 2019-м он вырос на 29%, но теперь спрос снизился, а международная логистика в целом затруднена. Соответственно, основных денег производитель ожидает во втором полугодии. Предзаказов на DBX компания уже набрала больше, чем планирует произвести и передать покупателям в 2020 году – в том числе и в России. По прочим же моделям прогнозируется падение продаж."
            },
            {
                "id": 3,
                "img": '3.jpg',
                "image": '3_3.jpg',
                "title": "Сколько государство выделило на финансирование спорта в 2020 году: главные цифры",
                "description": "На 2020 год Украина выделила почти 1,5 миллиарда гривен на поддержку спорта. Как разделена рекордная сумма по видам спорта – читайте в материале.",
                "article": "Tribuna.com получила от Министерства культуры, молодежи и спорта официальные цифры финансирования на 2020 год. Всего на спорт выделено 1,464 миллиарда гривен. Главные цифры финансирования: спорта Больше всего получит легкая атлетика – 82 миллиона гривен. Это на 23 миллиона больше, чем в прошлом году. Почти вдвое увеличилось финансирование художественной гимнастики и плавания – теперь они получили около 41 миллиона гривен. Существенно увеличилась поддержка спортивной гимнастике – почти на 23 миллиона гривен (всего – 46,8). Больше получили вольная борьба (49,8 против 33,3 миллиона гривен), фехтование (46,4 против 34,5 миллиона гривен) и фристайл (25,2 против 18,6 миллиона гривен)."
            },
            {
                "id": 4,
               "img": '4.jpg',
                "image": '4_4.jpg',
                "title": "Пидручный завоевал бронзу на ЧЕ в Беларуси",
                "description": "От золота Дмитрия отделили считанные миллиметры.",
                "article": "Пидручный на двух стрельбах лежа не допустил ни одного промаха, однако на первой стойке ушел на круг штрафа и упустил лидерство. На финальном огневом рубеже Дмитрий взял дополнительный патрон и покинул стрельбище на четвертом месте в 8,4 секунды от лидера. На последнем круге Пидручный был ощутимо быстрее конкурентов, но достать дуэт лидеров капитан сборной Украины все же не успел. В финишном створе Дмитрий проиграл белорусу Сергею Бочарникову лишь 0,5 секунды. Пидручный стал трехкратным призером чемпионатов Европы. Ранее биатлонист из Тернополя брал золото в смешанной эстафете в Риднау-2018 и становился вторым в эстафете в Отепяя-2015."
            },
             {
                "id": 5,
                "img": '5.jpg',
                "image": '5_5.jpg',
                "title": "У украинки в Италии подозрение на коронавирус, Павловскому объявили новое подозрение по делу Гандзюк. Главное за день",
                "description": "\"ГОРДОН\" представляет обзор основных событий четверга, 27 февраля.",
                "article": "Коронавирус. Украина В итальянском Неаполе у гражданки Украины выявлен коронавирус SARS-CoV-2, пробы отправлены на подтверждение, сообщили в МИД Украины. В дипломатическом ведомстве отметили, что речи об эвакуации граждан Украины из Италии из-за распространения там коронавируса пока не идет. Тем временем количество инфицированных коронавирусом украинцев на борту круизного лайнера Diamond Princess, который стоит у берегов Японии, увеличилось до четырех. На территории Украины заболевших нет. Подозрение на коронавирус у двух пациентов инфекционного отделения больницы в Черновцах не подтвердилось. Коронавирус. Мир По состоянию на 27 февраля в мире было зарегистрировано 82 164 лабораторно подтвержденных случая заболевания коронавирусом SARS-CoV-2, из них 2801 – летальный. Как защититься от коронавирусной инфекции и почему не стоит паниковать. Советы ВОЗ и украинских врачей. Читайте подробности в специальном материале издания \"ГОРДОН\" Гособоронзаказ подписан Президент Украины Владимир Зеленский ввел в действие решение Совета национальной безопасности и обороны \"Об основных показателях государственного оборонного заказа на 2020 год и 2021–2022 годы\". Вилкул и Колесников Октябрьский суд Днепра освободил бывших нардепов от Оппозиционного блока Александра Вилкула и Дмитрия Колесникова от уголовной ответственности в связи с истечением срока давности. Их обвиняли в служебной халатности. Дело Гандзюк. Новые подозрения Четырем лицам, в том числе фигуранту дела о гибели активистки Екатерины Гандзюк Игорю Павловскому, объявили подозрения в незаконном завладении транспортными средствами, совершенном организованной группой и сопряженном с насилием, опасным для жизни или здоровья потерпевшего. Павловского следствие считает руководителем преступной группировки, действовавшей на территории Херсонской области. Стычки в Харькове На крупнейшем в Украине рынке \"Барабашово\" в Харькове произошли массовые столкновения, в которых участвовали представители охранной фирмы, которые пытались демонтировать арку на въезде в рынок, и предприниматели. Полиция задержала 53 человека. Шестеро пострадали."
            },
            {
                "id": 6,
                "img": '6.jpg',
                "image": '6_6.jpg',
                "title": "Весна близко: в марте краматорчан ждут особенные погодные сюрпризы",
                "description": "Главный погодный сюрприз  – это долгожданное потепление. Более того, оно будет куда более сильным, чем прогнозировалось раньше. Однако резкого прихода весенней поры ожидать не приходится, пишет РБК-Украина.",
                "article": "По словам синоптиков, первые несколько дней весны будет не слишком тепло, но и сильных холодов тоже ожидать не стоит. Температура воздуха в дневное время суток ожидается от +5 до +9, а ночью будет опускаться до нуля. Также прогнозируются осадки. В частности, много дождей. Уже к середине месяца придет настоящее весеннее потепление, местами воздух прогреется до +16. В средине месяца ожидается волна похолодания и ночные заморозки, после чего температура будет понемногу повышаться. Что же на счет последних десяти дней марта, то, как сообщают синоптики, они будут стабильно теплыми. Температура не будет опускаться ниже +15 градусов днем, а ночью будет около +5 градусов. Вторая половина марта будет куда менее дождливой. Возможно, осадков не будет наблюдаться вообще."
            },
                        {
                "id": 7,
               "img": '7.jpg',
                "image": '7_7.jpg',
                "title": "У Краматорську продовжується ремонт зливової каналізації",
                "description": "Так, нещодавно було виконано прочистку та реконструкцію дощоприймальної каналізації на перехресті вулиць М. Приймаченко та Парковій.",
                "article": "У планах КП «ДРУАС» продовження відновлення зливової каналізації по всьому місту, у «найслабших» місцях. Так, у минулому році було виконано значний обсяг робіт з прочистки каналізації у Старій частині міста: біля залізничного полотна та біля ринку, також відновлення каналізації по вул. Ювілейній. У поточному році підприємством заплановано гідродинамічне очищення вул. В. Стуса, Дружби, Ювілейної, а також у районі залізничного вокзалу, вул. Ш.Назаренко, Ринкової та відновлення усієї системи у комплексі. Також у планах поточний ремонт зливової каналізації на перехресті вул. Двірцевої та В. Стуса, дощоприймальних лотків по вул. Шкільній (кошти на виконання цього виду робіт були виділені на нещодавній сесії), поточний ремонт дощоприймальних колодязів та решіток по вул. Дружби та розробка проектно-кошторисної документації для вул. Шкільної та перехрестя вул.Дружби та В. Стуса."
            },
             {
                "id": 8,
                "img": '8.jpg',
                "image": '8_8.jpg',
                "title": "Названа дата долгожданного боя Усика и Чисоры",
                "description": "Бой двух конкурентов за звание чемпиона мира в супер тяжеловесной категории пройдет в Лондоне 23 мая.",
                "article": "Бой украинского боксера Александра Усика и британца Дерека Чисоры состоится 23 мая и пройдет в Лондоне на О2 Арене. Об этом передает издание \"Укринформ\", ссылаясь на инсайдера из мира бокса Майка Коппингера. Вечер бокса будет транслироваться DAZN и Sky Sports. Отметим, что дата  чемпионского боя Александр Усик - Дерек Чисора переносилась неоднократно. Так, прежде сообщалось, что грандиозный чемпионат за звание чемпиона мира по версии WBO планируется провести на стадионе Manchester Arena,  предусматривающем 21 тысячу зрительских мест, где Усик уже боксировал в конце 2018 года, когда победил британца Тони Беллью в тяжелом весе. Организаторы рассматривали возможность провести бой Усик - Чисора на неделю или две раньше, но 22 февраля эта локация будет принимать концерт рок-группы The Script, а 15 февраля на локации пройдет концерт музыканта Джеймса Бланта \"Думаю, что бой Усика с Чисорой возможен. Это поединок, который они могут провести, возможно, даже за титул чемпиона мира по версии WBO в следующем году. Или же это будет бой в феврале за статус обязательного претендента. Думаю, что в начале следующего года вы увидите возвращение Чисоры. Усик и Джозеф Паркер – основные претенденты на бой с ним\", — приводит слова британского специалиста Boxingscene.com."
            },
            {
                "id": 9,
                "img": '9.jpg',
                "image": '9_9.jpg',
                "title": "Свитолина проиграла в первом матче в Дохе. В этом сезоне у Элины 5 поражений в 9 матчах",
                "description": "Свитолина проиграла в первом матче в Дохе. В этом сезоне у Элины 5 поражений в 9 матчах.",
                "article": "Спад в результатах первого номера украинского тенниса продолжается. Вслед за ранними вылетами на турнирах в Брисбене и Дубае Элина Свитолина не смогла выиграть даже матч в Дохе. Подножку украинке поставила Аманда Анисимова, которая одержала победу в двух сетах - 3:6, 3:6. Это поражение стало для Свитолиной уже пятым в девяти играх нынешнего сезона (без учёта командного Кубка Федерации). Дольше всего 25-летняя украинка задержалась на Australian Open и на Thailand Open, где прошла по два первых раунда, однако затем вылетала от испанки Гарбинье Мугурусы и японки Нао Хибино соответственно. Смешанные чувства оставил и Кубок Федерации в составе сборной Украины: из трёх матчей Элина - которая была там самым рейтинговым игроком - выиграла два, уступив в решающей схватке эстонке Анетт Контавейт. К счастью, подстраховали напарницы по сборной. Напомним, что перед стартом текущего сезона работу с Элиной начал Маркос Багдатис. Но пока это привело к падению на седьмое место рейтинга WTA. \"Начиная с Australian Open изменился рисунок игры Свитолиной, она явно меняет концепцию своей игры, - отмечает бывший спонсор теннисистки Юрий Сапронов. - Думаю, к своему \"боевому\" [весу] Элина добавила 3-4 кг. Зачем? Чтобы добавить мощи, через тестостерон, и через \"железо\" на тренировках. В последние несколько лет козырь Элины, - скорость и физическая готовность. Убойного или козырного форхеда (удара справа) или бекхенда (удара слева), равно, как и подачи у нее нет. Она сильна в скорости и в контратаке. Сейчас, понимая, что этого явно недостаточно для победы на Шлемах, она меняет концепцию и рисунок игры. Элина пробует не затягивать игру, чаще рисковать и быстрее завершать розыгрыш. Для этого нужно время, другая работа мышц и головы, и главное, уверенность в своих ударах. Я уверен, что не далек от истины. Элина много работает и пытается улучшить все элементы, и ищет новое\", - отметил специалист. Сама Свитолина не теряет оптимизма. \"Это не был лучший старт сезона для меня, но я стараюсь оставаться позитивной и как можно быстрее перегруппироваться. Я знаю, что впереди длинный путь, и я готова выкладываться на 100% на каждом турнире. Я провела годы в теннисной элите и я должна постараться справляться со взлетами и падениями\", - цитирует Элину БТУ. \"Я все еще пытаюсь найти способ, как прервать эту плохую серию результатов. Я ищу, что мне нужно улучшить, чтобы изменить эту плохую динамику. Мне нужно быть сильнее физически и быть в лучшей форме. Все нужно улучшить. Я тяжело работаю, но что-то на данный момент идет неправильно. Но мы будем продолжать работать ради того момента, когда я буду чувствовать себя лучше и буду лучше играть\", - отмечает украинка."
            },
                        {
                "id": 10,
               "img": '10.jpg',
                "image": '10_10.jpg',
                "title": "Компания SpaceX отложила запуск юбилейного корабля",
                "description": "SpaceX отложила двадцатый грузовой рейс в рамках миссии CRS-20 из-за проблем с двигательным клапаном.",
                "article": "Компания SpaceX отложила запуск следующего грузового корабля Dragon на Международную космическую станцию ​​как минимум на четыре дня, чтобы заменить часть ракеты Falcon 9. Изначально частная космическая компания планировала запустить космический корабль Dragon с побережья Флориды в понедельник (2 марта), но в настоящее время планирует запуск 6 марта из-за опасений вокруг двигательного клапана на верхней ступени Falcon 9. Старт начнется 6 марта в 11:50 по местному времени с космодрома 40 на станции ВВС США Кейп-Канаверал. Грузовое судно Dragon перевозит более 2540 килограммов научного оборудования, продуктов питания и других материалов для экипажа экспедиции 62, который состоит из трех человек, на Международной космической станции. Представители NASA сообщили, что космический корабль несет оборудование для различных космических экспериментов, \"включая исследования по производству частиц пены, образованию капель воды, кишечнику человека и другие передовые исследования\". Миссия под названием CRS-20 ознаменует 20-й грузовой рейс SpaceX для NASA в рамках программы Агентства по коммерческим поставкам, в которую было вложено несколько сотен миллионов долларов. Как сообщало издание \"Комментарии\", SpaceX начнет создавать космические корабли в Лос-Анджелесе."
            },
             {
                "id": 11,
                "img": '11.jpg',
                "image": '11_11.jpg',
                "title": "Путин хочет, чтобы Украина и Россия «помирились»",
                "description": "Путин рассказа о возможности договориться о мире с Зеленским.",
                "article": "Президент России Владимир Путин надеется договориться с президентом Украины Владимиром Зеленским об улучшении отношений двух стран, пишет \"РБК\". Также он отметил, что, после нормандской встречи позиция Зеленского немного изменилась. \"К сожалению, Зеленский приехал из Парижа с саммита в нормандском формате, и начал говорить о том, что надо пересматривать минские соглашения. Это вызывает вопросы\", - подчеркнул Путин. Глава РФ констатировал, что Москве и Киеву удалось договориться об обмене пленными, а также о соглашении по транзиту российского газа через Украину. \"Надежда умирает последней, (такая вероятность) есть\", - сказал Путин. Как сообщало издание \"Комментарии\", Президент России Владимир Путин хочет, чтобы президент Украины Владимир Зеленский вел прямые переговоры с представителями  властей на Донбассе и не называл их сепаратистами. \"Конструктивный диалог с Киевом возможен, если Зеленский начнет выполнять свои предвыборные обещания, включая установление прямых контактов с собственными соотечественниками на Донбассе, перестав называть их сепаратистами\", - заявил Путин. Кроме того, Путин также обвинил украинскую власть в игнорировании Минских соглашений."
            },
            {
                "id": 12,
                "img": '12.jpg',
                "image": '12_12.jpg',
                "title": "Россия еще больше упросила получение гражданства для украинцев",
                "description": "Россия намерена убрать обязательные нормы, которые упросят получение гражданства для граждан Украины и Беларуси.",
                "article": "Россия готовит очередное упрощение раздачи своих паспортов гражданам Украины. Соответствующий законопроект подготовило правительство РФ. Об этом сообщал глава комитета Госдумы по делам СНГ Леонида Калашникова пишет “Интерфакс”. По словам, в новом законопроекте от граждан Украины, Беларуси, Молдовы и Казахстана не будет требоваться пятилетнего срока пребывания. Кроме того, им не нужно будет доказывать материальное положение. Также сообщается, что будет изменена норма, согласно которой иностранец может претендовать на российское гражданство в упрощенной форме после трех лет брака с россиянином/россиянкой. Данный срок будет сокращен до одного года. Как сообщало издание \"Комментарии\",  ранее госдума России приняла законопроект о возможности отмены собеседования дляграждан Украины и Беларуси при получении ими статуса \"носителя русского языка\". По закону теперь украинцы, белорусы, которые свободно владеют русским языком, при подаче лично заявления о признании их носителями русского языка и при наличии оснований могут быть признаны комиссией носителями русского языка без прохождения собеседования. Теперь сами заявители или их прямые родственники постоянно проживают или ранее постоянно проживали на территории РФ либо на территории, относившейся к Российской империи или СССР, в пределах государственной границы РФ. Напомним, президент Владимир Зеленский анонсировал введение в Украине двойного гражданства. МИД по поручению Зеленского сейчас работает над созданием соответствующего законопроекта. Задача - разработать механизмы предоставления гражданства этническим украинцам, которые живут в других странах. Также поручено создать механизм упрощенного предоставления украинского гражданства людям, которые страдают от нарушения прав и свобод в своих странах."
            },
        ],	
    },
	getters: {
		news(state) {
			return state.news
		}
	}
})